{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=ITest;Trusted_Connection=True;MultipleActiveResultSets=true",
   // "FooBar": "Server=.\\SQLEXPRESS;Database=ITestT;User Id=sa;Password=pateta;MultipleActiveResultSets=true"

    //User Id=sa;Password=pateta;MultipleActiveResultSets=true" Trusted_Connection=True
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
